# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
aerosandbox=4.2.8=pypi_0
alphashape=1.3.1=pypi_0
asteval=1.0.6=pypi_0
blas=1.0=mkl
botorch=0.13.0=pypi_0
brotli=1.0.9=h827c3e9_9
brotli-bin=1.0.9=h827c3e9_9
brotli-python=1.0.9=py312h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.12.31=haa95532_0
casadi=3.6.7=pypi_0
certifi=2025.1.31=py312haa95532_0
cffi=1.17.1=py312h827c3e9_1
charset-normalizer=3.4.1=pypi_0
click=8.1.7=pypi_0
click-log=0.4.0=pypi_0
colorama=0.4.6=py312haa95532_0
concave-hull=0.0.8=pypi_0
contourpy=1.3.1=py312h214f63a_0
cryptography=43.0.3=py312hbd6ee87_1
cuda-cccl_win-64=12.6.37=h57928b3_0
cuda-cudart-dev_win-64=12.6.68=he0c23c2_0
cuda-cudart-static_win-64=12.6.68=he0c23c2_0
cuda-cudart_win-64=12.6.68=he0c23c2_0
cuda-nvrtc=12.6.68=he0c23c2_0
cuda-version=12.6=h7480c83_3
cupy=13.3.0=py312h584ea29_2
cupy-core=13.3.0=py312h2a51dd3_2
cycler=0.11.0=pyhd3eb1b0_0
dill=0.3.9=pypi_0
dnspython=2.4.2=py312haa95532_0
double-conversion=3.3.0=h63175ca_0
fastrlock=0.8.3=py312h827c3e9_0
filelock=3.18.0=pypi_0
fonttools=4.55.3=py312h827c3e9_0
freetype=2.12.1=ha860e81_0
fsspec=2025.3.0=pypi_0
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
gpytorch=1.14=pypi_0
gst-plugins-base=1.22.3=hfc3ed34_1
gstreamer=1.22.3=h1779075_1
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
idna=3.7=py312haa95532_0
importlib-metadata=8.5.0=py312haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
jax=0.4.35=py312haa95532_0
jaxlib=0.4.35=cpu_py312h4446c90_2
jaxtyping=0.3.0=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.4.2=py312haa95532_0
jpeg=9e=h827c3e9_3
kiwisolver=1.4.8=py312h5da7b33_0
krb5=1.20.1=h5b6d351_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libblas=3.9.0=20_win64_mkl
libbrotlicommon=1.0.9=h827c3e9_9
libbrotlidec=1.0.9=h827c3e9_9
libbrotlienc=1.0.9=h827c3e9_9
libcblas=3.9.0=20_win64_mkl
libclang=14.0.6=default_hb5a9fac_2
libclang13=14.0.6=default_h8e68704_2
libcublas=12.6.4.1=he0c23c2_1
libcufft=11.3.0.4=he0c23c2_0
libcurand=10.3.7.77=he0c23c2_0
libcusolver=11.7.1.2=he0c23c2_1
libcusparse=12.5.4.2=he0c23c2_0
libdeflate=1.22=h5bf469e_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libglib=2.78.4=ha17d25a_0
libhwloc=2.11.2=default_hc8275d1_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
libjpeg-turbo=2.0.0=h196d8e1_0
liblapack=3.9.0=20_win64_mkl
libnvjitlink=12.6.85=he0c23c2_0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.43=h19919ed_0
libpq=17.2=h70ee33d_0
libsqlite=3.49.1=h67fdade_0
libtiff=4.5.1=h44ae7cf_1
libvorbis=1.3.7=he774522_0
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.16=h013a479_1
libxml2=2.13.5=h24da03e_0
libzlib=1.2.13=h2466b09_6
linear-operator=0.6=pypi_0
llvmlite=0.44.0=py312hf2fb9eb_0
lmfit=1.3.3=pypi_0
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=py312haa95532_0
matplotlib-base=3.10.0=py312he19b0ae_0
mkl=2023.2.0=h6a75c08_50497
mkl-service=2.4.0=py312h827c3e9_2
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
ml_dtypes=0.5.0=py312h5da7b33_0
mpmath=1.3.0=pypi_0
msys2-conda-epoch=20160418=1
multipledispatch=1.0.0=pypi_0
mypy-extensions=1.0.0=pypi_0
narwhals=1.32.0=pypi_0
networkx=3.4.2=pypi_0
neuralfoil=0.3.2=pypi_0
numba=0.61.0=py312h5da7b33_0
numpy=2.1.3=py312hfd52020_0
numpy-base=2.1.3=py312h4dde369_0
numpy-stl=3.1.2=pypi_0
openjpeg=2.5.2=hae555c5_0
openssl=3.4.0=ha4e3fda_1
opt-einsum=3.4.0=hd8ed1ab_1
opt_einsum=3.4.0=pyhd8ed1ab_1
packaging=24.2=py312haa95532_0
pandas=2.2.3=pypi_0
pcre2=10.42=h0ff8eda_1
pillow=11.1.0=py312h096bfcc_0
pip=25.0=py312haa95532_0
platformdirs=4.3.7=pypi_0
plotly=6.0.1=pypi_0
ply=3.11=py312haa95532_1
pooch=1.8.2=pypi_0
pthread-stubs=0.3=h3c9f919_1
pthreads-win32=2.9.1=h2466b09_4
pyaml=25.1.0=pyhd8ed1ab_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pymongo=4.8.0=py312h827c3e9_0
pyparsing=3.2.0=py312haa95532_0
pyqt=5.15.10=py312h5da7b33_1
pyqt5-sip=12.13.0=py312h827c3e9_1
pyre-extensions=0.0.32=pypi_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.9.1=pypi_0
python=3.12.3=h2628c8c_0_cpython
python-dateutil=2.9.0post0=py312haa95532_2
python-utils=3.9.0=pypi_0
python_abi=3.12=5_cp312
pytz=2025.2=pypi_0
pyvista=0.44.2=pypi_0
pyyaml=6.0.2=py312h827c3e9_0
qhull=2020.2=h59b6b97_2
qt-main=5.15.2=h19c9488_12
requests=2.32.3=pypi_0
rtree=1.3.0=pypi_0
scikit-learn=1.6.1=py312h585ebfc_0
scikit-optimize=0.10.2=pyhd8ed1ab_0
scipy=1.15.1=py312hbb039d4_0
scooby=0.10.0=pypi_0
seaborn=0.13.2=pypi_0
setuptools=73.0.1=pyhd8ed1ab_0
shapely=2.0.6=pypi_0
simpleicp=2.0.15=pypi_0
sip=6.7.12=py312h5da7b33_1
six=1.16.0=pyhd3eb1b0_1
sortedcontainers=2.4.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=3.5.0=py312hfc267ef_0
tk=8.6.14=h0416ee5_0
torch=2.6.0=pypi_0
tornado=6.4.2=py312h827c3e9_0
tqdm=4.67.1=py312hfc267ef_0
trimesh=4.5.2=pypi_0
typing-extensions=4.12.2=pypi_0
typing-inspect=0.9.0=pypi_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=h57928b3_0
uncertainties=3.2.3=pypi_0
unicodedata2=15.1.0=py312h827c3e9_1
urllib3=2.3.0=pypi_0
vc=14.42=haa95532_4
vc14_runtime=14.42.34433=h6356254_24
vs2015_runtime=14.42.34433=hfef2bbc_24
vtk=9.3.1=pypi_0
wadler-lindig=0.1.4=pypi_0
wheel=0.45.1=py312haa95532_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
zipp=3.21.0=py312haa95532_0
zlib=1.2.13=h2466b09_6
zstd=1.5.6=h8880b57_0
